# springbootbase

./: README.md  pom.xml
src/main/java/com/xinmy/springbootbase/: App.java  AppConfiguration.java  Test.java
src/main/java/com/xinmy/springbootbase/act/: CommonAct.java
src/main/java/com/xinmy/springbootbase/act/vo/: UserVo.java
src/main/java/com/xinmy/springbootbase/annotation/: Comment.java  Ops.java  Secured.java  Unsecured.java
src/main/java/com/xinmy/springbootbase/context/: Context.java  ContextHolder.java  ContextImpl.java  IUser.java  UserType.java
src/main/java/com/xinmy/springbootbase/helper/: BeanUtils.java  CodeGenerator.java  DateUtils.java  EnviromentUtils.java  ExpUtils.java  IDGenerator.java  IpUtils.java  Result.java  StringUtils.java  ValidateUtils.java
src/main/java/com/xinmy/springbootbase/hibernate/: MyPhysicalNamingStrategy.java
src/main/java/com/xinmy/springbootbase/interceptor/: ContextInjectInterceptor.java
src/main/java/com/xinmy/springbootbase/repository/: BaseRepository.java
src/main/java/com/xinmy/springbootbase/service/: CommonService.java
src/main/java/com/xinmy/springbootbase/service/impl/: CommonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/xinmy/springbootbase/: SpringbootbaseApplicationTests.java
